version 3
run Default-0-20250417-14:13:40-48606
attr configname Default
attr datetime 20250417-14:13:40
attr datetimef 20250417-141340
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 48606
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inetpr/images:../../../veinspr/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network RSUExampleScenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.tls[*].mobility.x 0
config *.tls[*].mobility.y 0
config *.tls[*].mobility.z 3
config *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
config *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"TraCIDemoRSU11p\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"TraCIDemo11p\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.rsu[0].nic.phy80211p RadioState ETV
vector 1 RSUExampleScenario.rsu[0].nic.phy80211p RadioChannel ETV
vector 2 RSUExampleScenario.node[0].nic.phy80211p RadioState ETV
vector 3 RSUExampleScenario.node[0].nic.phy80211p RadioChannel ETV
vector 4 RSUExampleScenario.manager posx ETV
vector 5 RSUExampleScenario.manager posy ETV
vector 6 RSUExampleScenario.node[1].nic.phy80211p RadioState ETV
vector 7 RSUExampleScenario.node[1].nic.phy80211p RadioChannel ETV
vector 8 RSUExampleScenario.manager posx ETV
vector 9 RSUExampleScenario.manager posy ETV
vector 10 RSUExampleScenario.node[2].nic.phy80211p RadioState ETV
vector 11 RSUExampleScenario.node[2].nic.phy80211p RadioChannel ETV
vector 12 RSUExampleScenario.manager posx ETV
vector 13 RSUExampleScenario.manager posy ETV
vector 14 RSUExampleScenario.node[3].nic.phy80211p RadioState ETV
vector 15 RSUExampleScenario.node[3].nic.phy80211p RadioChannel ETV
vector 16 RSUExampleScenario.manager posx ETV
vector 17 RSUExampleScenario.manager posy ETV
vector 18 RSUExampleScenario.node[4].nic.phy80211p RadioState ETV
vector 19 RSUExampleScenario.node[4].nic.phy80211p RadioChannel ETV
vector 20 RSUExampleScenario.manager posx ETV
vector 21 RSUExampleScenario.manager posy ETV
vector 22 RSUExampleScenario.manager speed ETV
vector 23 RSUExampleScenario.manager speed ETV
vector 24 RSUExampleScenario.manager speed ETV
vector 25 RSUExampleScenario.manager speed ETV
vector 26 RSUExampleScenario.manager speed ETV
vector 27 RSUExampleScenario.manager acceleration ETV
vector 28 RSUExampleScenario.manager co2emission ETV
vector 29 RSUExampleScenario.manager acceleration ETV
vector 30 RSUExampleScenario.manager co2emission ETV
vector 31 RSUExampleScenario.manager acceleration ETV
vector 32 RSUExampleScenario.manager co2emission ETV
vector 33 RSUExampleScenario.manager acceleration ETV
vector 34 RSUExampleScenario.manager co2emission ETV
vector 35 RSUExampleScenario.manager acceleration ETV
vector 36 RSUExampleScenario.manager co2emission ETV
32	4	3	4.10641234731
32	5	4	5.1027941197145
32	6	5	6.5951295532072
32	7	6	7.8211476572184
32	8	7	8.6421348344942
32	9	8	2.88518639594
32	10	9	0.973
32	11	10	0.973
32	12	11	5.5377628681788
32	13	12	1.8245776910865
32	14	13	6.4548702923741
32	15	14	7.8332315799366
32	16	15	8.4123034000826
32	17	16	2.7539342073621
32	18	17	0.973
32	19	18	0.973
32	20	19	0.973
32	21	20	5.9063461377289
32	22	21	7.0645433605162
32	23	22	7.7683818568323
32	24	23	6.5862139862341
32	25	24	2.3311569862077
32	26	25	1.9058118671463
32	27	26	0.973
32	28	27	0.973
32	29	28	0.973
32	30	29	2.6322697611153
32	31	30	2.3340857531001
32	32	31	7.4744672182936
32	33	32	8.5002258435137
32	34	33	6.7796952074425
32	35	34	2.0411586362036
32	36	35	1.9434241487037
32	37	36	2.2078954563774
31	4	3	1.840123883849
31	5	4	1.867686963412
31	6	5	2.0456268150103
31	7	6	2.0600549351308
31	8	7	1.9596287762653
31	9	8	0.24007167203135
31	10	9	-3.63201441417
31	11	10	-4.4840799316418
31	12	11	2.0313438385955
31	13	12	0.13202226043912
31	14	13	1.9330242317752
31	15	14	2.0236921336316
31	16	15	1.8723068919778
31	17	16	0.19846244130368
31	18	17	-0.49069772585295
31	19	18	-4.4587755598067
31	20	19	-2.3652441486742
31	21	20	1.9870911701978
31	22	21	2.0045175506081
31	23	22	1.8845563399163
31	24	23	1.3244806691364
31	25	24	0.07711001835065
31	26	25	-0.045395484422334
31	27	26	-1.8068026768352
31	28	27	-4.5
31	29	28	-0.26459453306728
31	30	29	0.54521413284002
31	31	30	0.3653500557458
31	32	31	2.2085159282223
31	33	32	2.1166601561685
31	34	33	1.3723671015543
31	35	34	-0.0067921259417201
31	36	35	-0.034295853832736
31	37	36	0.041526038979645
24	3	2	4.212089624806
24	4	3	6.052213508655
24	5	4	7.919900472067
24	6	5	9.9655272870773
24	7	6	12.025582222208
24	8	7	13.985210998473
24	9	8	14.225282670505
24	10	9	10.593268256335
24	11	10	6.1091883246929
24	12	11	8.1405321632884
24	13	12	8.2725544237275
24	14	13	10.205578655503
24	15	14	12.229270789134
24	16	15	14.101577681112
24	17	16	14.300040122416
24	18	17	13.809342396563
24	19	18	9.3505668367561
24	20	19	6.9853226880818
24	21	20	8.9724138582797
24	22	21	10.976931408888
24	23	22	12.861487748804
24	24	23	14.18596841794
24	25	24	14.263078436291
24	26	25	14.217682951869
24	27	26	12.410880275034
24	28	27	7.9108802750336
24	29	28	7.6462857419663
24	30	29	8.1914998748063
24	31	30	8.5568499305521
24	32	31	10.765365858774
24	33	32	12.882026014943
24	34	33	14.254393116497
24	35	34	14.247600990556
24	36	35	14.213305136723
24	37	36	14.254831175702
13	2	1	34.366055907156
13	3	2	37.579481565998
13	4	3	42.828830955698
13	5	4	49.960361076645
13	6	5	59.021581088966
13	7	6	70.098230657971
13	8	7	83.159167991235
13	9	8	97.407288565424
13	10	9	109.97216202151
13	11	10	118.09202228468
13	12	11	124.74923304578
13	13	12	126.6
13	14	13	126.6
13	15	14	126.6
13	16	15	126.6
13	17	16	126.6
13	18	17	126.6
13	19	18	126.6
13	20	19	126.6
13	21	20	126.6
13	22	21	126.6
13	23	22	126.6
13	24	23	126.6
13	25	24	126.6
13	26	25	126.6
13	27	26	126.6
13	28	27	126.6
13	29	28	126.5697376803
13	30	29	123.37608975507
13	31	30	115.48937348827
13	32	31	105.80123128871
13	33	32	93.881288000174
13	34	33	80.080705974363
13	35	34	65.829808725669
13	36	35	51.598684749252
13	37	36	37.372036683299
12	2	1	23.4
12	3	2	23.4
12	4	3	23.4
12	5	4	23.4
12	6	5	23.4
12	7	6	23.4
12	8	7	23.4
12	9	8	23.4
12	10	9	23.4
12	11	10	23.4
12	12	11	26.036554698028
12	13	12	33.759631829039
12	14	13	43.149427899323
12	15	14	54.509605451749
12	16	15	67.76989175161
12	17	16	82.001631608506
12	18	17	96.209047826395
12	19	18	107.56971165742
12	20	19	114.87555876036
12	21	20	123.00788923469
12	22	21	133.06613764989
12	23	22	145.09462715458
12	24	23	158.92274210459
12	25	24	173.14521762169
12	26	25	187.38319648391
12	27	26	201.15518254211
12	28	27	211.09106281714
12	29	28	218.01403713385
12	30	29	225.05029343021
12	31	30	226.57289986782
12	32	31	226.45624349108
12	33	32	226.31271366191
12	34	33	226.14653877898
12	35	34	225.97494158274
12	36	35	225.80358247945
12	37	36	225.63227727126
30	4	3	4.3204311021652
30	5	4	5.3132561978804
30	6	5	6.2390705079311
30	7	6	7.9594038733336
30	8	7	8.8246514608164
30	9	8	0.973
30	10	9	0.973
30	11	10	0.973
30	12	11	0.973
30	13	12	0.973
30	14	13	2.314526666152
30	15	14	3.4662682599933
30	16	15	4.0368937622743
30	17	16	5.801733537295
30	18	17	6.7639600775471
30	19	18	6.9040340188072
30	20	19	8.141855507843
30	21	20	4.2825476132387
30	22	21	2.135725791085
30	23	22	0.973
30	24	23	0.973
30	25	24	6.0646781751447
30	26	25	2.224120471166
30	27	26	5.9622024303606
30	28	27	6.8491350587492
30	29	28	8.8726884508844
30	30	29	3.6056779474082
30	31	30	0.973
30	32	31	0.973
30	33	32	0.973
30	34	33	4.2934153388125
30	35	34	1.5540126919879
30	36	35	6.3621792415158
30	37	36	7.1666363957822
30	38	37	8.6413036926726
30	39	38	3.6246771333937
30	40	39	2.270150692749
30	41	40	1.8387979135056
29	4	3	1.9567250235775
29	5	4	1.9358169624372
29	6	5	1.8968689005054
29	7	6	2.0992541247117
29	8	7	1.9996449741535
29	9	8	-1.9776180156927
29	10	9	-4.4705454987381
29	11	10	-4.5
29	12	11	-3.1185365176993
29	13	12	0
29	14	13	2.1369489726095
29	15	14	2.1003363326835
29	16	15	1.7981263445667
29	17	16	2.1519290947728
29	18	17	2.0510658030235
29	19	18	1.7501277829777
29	20	19	1.8369959126879
29	21	20	0.63036996055416
29	22	21	0.013721424599645
29	23	22	-3.8796635994684
29	24	23	-4.5
29	25	24	2.2409947683895
29	26	25	0.30645602462209
29	27	26	1.7054495223705
29	28	27	1.7184674840094
29	29	28	2.0125670067756
29	30	29	0.43299926180265
29	31	30	-0.58676662950301
29	32	31	-4.4884389769248
29	33	32	-2.37
29	34	33	1.3441757740485
29	35	34	-0.0078184716496601
29	36	35	1.8797637940687
29	37	36	1.8209095904417
29	38	37	1.9488014694792
29	39	38	0.4396330388122
29	40	39	0.049974311850963
29	41	40	-0.071329342122189
23	3	2	4.1783900467449
23	4	3	6.1351150703223
23	5	4	8.0709320327596
23	6	5	9.9678009332649
23	7	6	12.067055057977
23	8	7	14.06670003213
23	9	8	12.089082016437
23	10	9	7.6185365176993
23	11	10	3.1185365176993
23	12	11	0
23	13	12	0
23	14	13	2.1369489726095
23	15	14	4.237285305293
23	16	15	6.0354116498597
23	17	16	8.1873407446325
23	18	17	10.238406547656
23	19	18	11.988534330634
23	20	19	13.825530243322
23	21	20	14.455900203876
23	22	21	14.469621628475
23	23	22	10.589958029007
23	24	23	6.0899580290069
23	25	24	8.3309527973964
23	26	25	8.6374088220185
23	27	26	10.342858344389
23	28	27	12.061325828398
23	29	28	14.073892835174
23	30	29	14.506892096977
23	31	30	13.920125467474
23	32	31	9.4316864905488
23	33	32	7.0616864905488
23	34	33	8.4058622645974
23	35	34	8.3980437929477
23	36	35	10.277807587016
23	37	36	12.098717177458
23	38	37	14.047518646937
23	39	38	14.48715168575
23	40	39	14.537125997601
23	41	40	14.465796655478
9	2	1	123.48326231879
9	3	2	123.49550564484
9	4	3	123.51521513901
9	5	4	123.54257809723
9	6	5	123.57702351754
9	7	6	123.61903355742
9	8	7	123.66876551926
9	9	8	123.72034017465
9	10	9	123.75667104229
9	11	10	123.77608748308
9	12	11	123.77961873234
9	13	12	123.77961873234
9	14	13	123.91621225147
9	15	14	124.49044062017
9	16	15	127.94335093507
9	17	16	134.94483500151
9	18	17	144.20540977364
9	19	18	155.3713964063
9	20	19	168.32103904811
9	21	20	182.71548300022
9	22	21	197.23361701802
9	23	22	209.81633493994
9	24	23	217.92978230741
9	25	24	224.61082782059
9	26	25	226.6
9	27	26	226.6
9	28	27	226.6
9	29	28	226.6
9	30	29	226.6
9	31	30	226.6
9	32	31	226.6
9	33	32	226.6
9	34	33	224.97927478059
9	35	34	217.65968875416
9	36	35	208.35619380487
9	37	36	197.08868544583
9	38	37	183.82811877463
9	39	38	169.37160181932
9	40	39	154.89762072747
9	41	40	140.40426262545
8	2	1	110.80766636206
8	3	2	107.56433277082
8	4	3	102.34316458172
8	5	4	95.094545931424
8	6	5	85.96973880672
8	7	6	74.841016680542
8	8	7	61.66670916457
8	9	8	48.004260609908
8	10	9	38.379986703298
8	11	10	33.236450185598
8	12	11	32.30100018512
8	13	12	32.30100018512
8	14	13	31.210533645004
8	15	14	28.033941588878
8	16	15	24.295582742195
8	17	16	23.4
8	18	17	23.4
8	19	18	23.4
8	20	19	23.4
8	21	20	23.4
8	22	21	23.4
8	23	22	23.4
8	24	23	23.41854032963
8	25	24	25.951379700977
8	26	25	33.873239710883
8	27	26	43.467738470653
8	28	27	54.753927168043
8	29	28	67.955866795994
8	30	29	82.411340421111
8	31	30	96.82362649371
8	32	31	108.27461138309
8	33	32	115.65729787364
8	34	33	123.37603216177
8	35	34	126.59304610311
8	36	35	126.6
8	37	36	126.6
8	38	37	126.6
8	39	38	126.6
8	40	39	126.6
8	41	40	126.6
28	4	3	4.2181120803785
28	5	4	5.4170221845822
28	6	5	6.1434851152733
28	7	6	7.8488035424047
28	8	7	9.1773613251969
28	9	8	7.3613267832874
28	10	9	0.973
28	11	10	0.973
28	12	11	1.5858537685604
28	13	12	4.749697791216
28	14	13	6.9000545834242
28	15	14	8.6653118864993
28	16	15	9.8653574379455
28	17	16	4.3984965712905
28	18	17	0.973
28	19	18	0.973
28	20	19	0.973
28	21	20	5.0165127938308
28	22	21	4.1251187384829
28	23	22	7.3517847120534
28	24	23	7.7453285025616
28	25	24	8.9694424058916
28	26	25	2.2452220636847
28	27	26	0.973
28	28	27	0.973
28	29	28	6.5493684707337
28	30	29	2.041037707126
28	31	30	5.2070084640375
28	32	31	8.1457713939129
28	33	32	8.7851085073871
28	34	33	5.9274274103417
28	35	34	0.973
28	36	35	0.973
28	37	36	0.973
28	38	37	1.6860405809898
28	39	38	2.5430535686597
28	40	39	6.3541186531519
28	41	40	6.609115122403
28	42	41	8.4323794304499
28	43	42	9.7393618857035
28	44	43	2.0377597068703
28	45	44	0.973
28	46	45	0.973
28	47	46	1.3844684308562
28	48	47	4.961270403369
28	49	48	6.8709948224471
28	50	49	8.3327498044912
28	51	50	8.9928955668813
28	52	51	4.9224122651927
28	53	52	0.973
28	54	53	0.973
28	55	54	0.973
28	56	55	2.9246017330274
28	57	56	6.5599411178987
28	58	57	7.0946865466723
28	59	58	8.996743537939
28	60	59	7.9506298691548
28	61	60	1.9610294812157
28	62	61	2.4373186556497
27	4	3	2.0086493497621
27	5	4	2.0510876273294
27	6	5	1.9034171932912
27	7	6	2.1030788342259
27	8	7	2.1191044441028
27	9	8	1.3960136430373
27	10	9	-4.3725535901578
27	11	10	-4.3129313994601
27	12	11	0.074106216961518
27	13	12	1.5821675476874
27	14	13	2.0653462600894
27	15	14	2.2200908766943
27	16	15	2.1699080605083
27	17	16	0.59506900475796
27	18	17	-1.3450612854195
27	19	18	-4.4961438190104
27	20	19	-2.37
27	21	20	1.6122101266057
27	22	21	1.034886675484
27	23	22	1.9452676740009
27	24	23	1.7625838631764
27	25	24	1.8306043634424
27	26	25	0.015174055968782
27	27	26	-4.4256119364665
27	28	27	-4.5
27	29	28	2.3354855934042
27	30	29	0.19823265535232
27	31	30	1.3945058925683
27	32	31	2.0810066035064
27	33	32	1.9314050260419
27	34	33	1.0060417324847
27	35	34	-0.84834807276539
27	36	35	-4.4894746605289
27	37	36	-3.0789676935094
27	38	37	0.11667529022996
27	39	38	0.5533478529565
27	40	39	2.0129217939754
27	41	40	1.7473864165088
27	42	41	1.9951857450022
27	43	42	2.0267522285946
27	44	43	-0.041197732512373
27	45	44	-3.7017615320401
27	46	45	-4.4683088771813
27	47	46	-0.061099836791399
27	48	47	1.593411664404
27	49	48	1.9800937145483
27	50	49	2.0745014716545
27	51	50	1.9333900442999
27	52	51	0.72962105884987
27	53	52	-2.3388436837684
27	54	53	-4.4593467764177
27	55	54	-1.4337732917407
27	56	55	0.72002559536835
27	57	56	2.023953808886
27	58	57	1.8436292524845
27	59	58	2.0771734449267
27	60	59	1.5441516938952
27	61	60	-0.061735836472364
27	62	61	0.064356773383917
22	3	2	3.7961614444558
22	4	3	5.8048107942179
22	5	4	7.8558984215473
22	6	5	9.7593156148386
22	7	6	11.862394449064
22	8	7	13.981498893167
22	9	8	15.377512536205
22	10	9	11.004958946047
22	11	10	6.6920275465867
22	12	11	6.7661337635482
22	13	12	8.3483013112356
22	14	13	10.413647571325
22	15	14	12.633738448019
22	16	15	14.803646508528
22	17	16	15.398715513286
22	18	17	14.053654227866
22	19	18	9.5575104088557
22	20	19	7.1875104088557
22	21	20	8.7997205354614
22	22	21	9.8346072109454
22	23	22	11.779874884946
22	24	23	13.542458748123
22	25	24	15.373063111565
22	26	25	15.388237167534
22	27	26	10.962625231067
22	28	27	6.4626252310675
22	29	28	8.7981108244716
22	30	29	8.9963434798239
22	31	30	10.390849372392
22	32	31	12.471855975899
22	33	32	14.40326100194
22	34	33	15.409302734425
22	35	34	14.56095466166
22	36	35	10.071480001131
22	37	36	6.9925123076215
22	38	37	7.1091875978514
22	39	38	7.6625354508079
22	40	39	9.6754572447833
22	41	40	11.422843661292
22	42	41	13.418029406294
22	43	42	15.444781634889
22	44	43	15.403583902377
22	45	44	11.701822370337
22	46	45	7.2335134931552
22	47	46	7.1724136563638
22	48	47	8.7658253207678
22	49	48	10.745919035316
22	50	49	12.820420506971
22	51	50	14.75381055127
22	52	51	15.48343161012
22	53	52	13.144587926352
22	54	53	8.6852411499342
22	55	54	7.2514678581935
22	56	55	7.9714934535619
22	57	56	9.9954472624479
22	58	57	11.839076514932
22	59	58	13.916249959859
22	60	59	15.460401653754
22	61	60	15.398665817282
22	62	61	15.463022590666
5	2	1	23.4
5	3	2	23.4
5	4	3	23.4
5	5	4	23.4
5	6	5	23.4
5	7	6	23.4
5	8	7	23.4
5	9	8	23.4
5	10	9	23.4
5	11	10	23.493935532438
5	12	11	27.845214232149
5	13	12	35.345671636288
5	14	13	44.761895148426
5	15	14	56.411706206378
5	16	15	70.21960856952
5	17	16	85.555853288294
5	18	17	100.71177538664
5	19	18	112.2931289412
5	20	19	119.78693725825
5	21	20	126.04682748238
5	22	21	126.6
5	23	22	126.6
5	24	23	126.6
5	25	24	126.6
5	26	25	126.6
5	27	26	126.6
5	28	27	126.6
5	29	28	126.15752267582
5	30	29	120.18504768572
5	31	30	110.68319019465
5	32	31	99.147161791079
5	33	32	85.646706523066
5	34	33	70.509823061085
5	35	34	55.186989106741
5	36	35	43.095771775346
5	37	36	35.28577562097
5	38	37	28.230331055149
5	39	38	26.6
5	40	39	26.6
5	41	40	26.6
5	42	41	26.6
5	43	42	26.6
5	44	43	26.6
5	45	44	26.6
5	46	45	26.700602425397
5	47	46	31.099684406115
5	48	47	39.022983076912
5	49	48	48.892296053147
5	50	49	60.813070379087
5	51	50	74.639195487383
5	52	51	90.002750890346
5	53	52	104.74230230662
5	54	53	115.4422045224
5	55	54	122.26284786224
5	56	55	123.4
5	57	56	123.4
5	58	57	123.4
5	59	58	123.4
5	60	59	123.4
5	61	60	123.4
5	62	61	123.4
4	2	1	111.63828361809
4	3	2	108.66391783787
4	4	3	103.77766711947
4	5	4	96.818389733986
4	6	5	87.934944387475
4	7	6	77.039347696486
4	8	7	64.012505437709
4	9	8	49.099941043955
4	10	9	36.096913096661
4	11	10	27.542451272932
4	12	11	23.450683681122
4	13	12	23.4
4	14	13	23.4
4	15	14	23.4
4	16	15	23.4
4	17	16	23.4
4	18	17	23.4
4	19	18	23.4
4	20	19	23.638672688053
4	21	20	28.30941119526
4	22	21	37.392522399023
4	23	22	48.360836160958
4	24	23	61.05074599123
4	25	24	75.683110071383
4	26	25	91.117749515202
4	27	26	104.0614626014
4	28	27	112.54908783246
4	29	28	120.34282766375
4	30	29	126.12308397299
4	31	30	126.40016214677
4	32	31	126.28695812973
4	33	32	126.15447702663
4	34	33	126.00593751602
4	35	34	125.85557325759
4	36	35	125.7369211249
4	37	36	125.66028097572
4	38	37	126.85443372183
4	39	38	133.66435170903
4	40	39	142.47841013142
4	41	40	153.08587995644
4	42	41	165.60161401139
4	43	42	180.19530651531
4	44	43	195.6273913309
4	45	44	209.27059793003
4	46	45	218.50421697778
4	47	46	223.24281205802
4	48	47	223.4
4	49	48	223.4
4	50	49	223.4
4	51	50	223.4
4	52	51	223.4
4	53	52	223.4
4	54	53	223.4
4	55	54	221.5619202296
4	56	55	214.39923878219
4	57	56	205.27529424915
4	58	57	194.31805926103
4	59	58	181.30347794973
4	60	59	166.40900746052
4	61	60	150.96919565905
4	62	61	135.53849681091
34	4	3	3.9690439751639
34	5	4	5.1525451826332
34	6	5	5.6681747221567
34	7	6	7.0205531004176
34	8	7	8.8264873591226
34	9	8	0.973
34	10	9	0.973
34	11	10	0.973
34	12	11	0.973
34	13	12	2.8518937140473
34	14	13	5.9435489959467
34	15	14	6.6146472792917
34	16	15	8.6155972001583
34	17	16	4.9679884918703
34	18	17	1.8394185333628
34	19	18	2.1580647380658
34	20	19	1.997249746078
34	21	20	2.3181299839877
34	22	21	2.0827955674142
34	23	22	1.7588123098173
34	24	23	2.2528206563958
34	25	24	1.9528557566152
34	26	25	0.973
34	27	26	0.973
34	28	27	0.973
34	29	28	1.8613489313325
34	30	29	4.9044086146322
34	31	30	5.3949499462091
34	32	31	7.1743809126257
34	33	32	7.5456268109002
34	34	33	7.2532951387775
34	35	34	1.8551717306917
34	36	35	2.1071721062653
34	37	36	1.9337090620097
34	38	37	2.126639858232
34	39	38	1.9946456755649
34	40	39	2.230605738077
34	41	40	2.1529934049286
34	42	41	1.6780683773654
34	43	42	2.2034468690637
34	44	43	1.9581857994095
34	45	44	2.1044936859576
34	46	45	2.1929551023288
34	47	46	1.8756153113902
34	48	47	2.081309914656
34	49	48	2.0934181217967
34	50	49	1.2444511907805
34	51	50	0.973
34	52	51	0.973
34	53	52	0.973
34	54	53	4.3009092980466
34	55	54	5.4359516506131
34	56	55	6.7184485821798
34	57	56	7.8449227535656
34	58	57	8.3935825163423
34	59	58	1.8553364156651
34	60	59	0.973
34	61	60	0.973
34	62	61	0.973
34	63	62	1.5826943029988
34	64	63	6.0572309252708
34	65	64	6.7534746588458
34	66	65	7.8238435870494
34	67	66	6.6838036252612
34	68	67	2.251256796109
34	69	68	1.9857532743406
34	70	69	2.1211070444742
34	71	70	1.9952830506347
34	72	71	1.9709461337348
34	73	72	1.9037912825562
34	74	73	2.0015741766789
34	75	74	1.9270187357132
34	76	75	0.973
34	77	76	0.973
34	78	77	0.973
34	79	78	3.2288449279225
34	80	79	3.771201226397
34	81	80	7.2727153075525
34	82	81	8.8439154363096
34	83	82	4.8808154104855
34	84	83	1.8137206927166
34	85	84	0.973
34	86	85	0.973
34	87	86	0.973
34	88	87	6.1706349542511
34	89	88	7.0922617540401
34	90	89	8.4904418155581
34	91	90	3.8469848030673
34	92	91	2.0384527943612
34	93	92	2.1135485849247
34	94	93	0.973
34	95	94	0.973
34	96	95	4.6109685654664
34	97	96	1.3732298849566
34	98	97	4.4081834747379
34	99	98	8.2844219771672
34	100	99	7.6228540903714
34	101	100	4.4965092756643
34	102	101	2.0539122420438
34	103	102	1.9923840850488
34	104	103	1.9705242495264
33	4	3	1.8350836683181
33	5	4	1.9448712467123
33	6	5	1.757337019532
33	7	6	1.9020296895178
33	8	7	2.1019982287986
33	9	8	-0.32346210496195
33	10	9	-4.4033005200334
33	11	10	-1.66
33	12	11	-0.55612934685517
33	13	12	0.76640869395109
33	14	13	1.9338530338812
33	15	14	1.8158346924931
33	16	15	2.0981125062937
33	17	16	0.86494267989868
33	18	17	-0.058486911875661
33	19	18	0.034963357702363
33	20	19	-0.01229844835354
33	21	20	0.079919477612711
33	22	21	0.010241909180769
33	23	22	-0.083144407568033
33	24	23	0.061081847317983
33	25	24	-0.026640373610427
33	26	25	-0.99127469658344
33	27	26	-4.4844233509284
33	28	27	-4.4845556066423
33	29	28	0.47612337222899
33	30	29	2.1354750293586
33	31	30	1.8527100234549
33	32	31	2.1165777295176
33	33	32	1.8705561388633
33	34	33	1.5360006395638
33	35	34	-0.054778746115044
33	36	35	0.019230359471404
33	37	36	-0.031186184026302
33	38	37	0.025180423478597
33	39	38	-0.013471481548622
33	40	39	0.054527352924923
33	41	40	0.03063477210002
33	42	41	-0.10672495923005
33	43	42	0.047481784226839
33	44	43	-0.024313910370694
33	45	44	0.018420929752756
33	46	45	0.04313255585963
33	47	46	-0.049096906960477
33	48	47	0.011396024734713
33	49	48	0.014518337810879
33	50	49	-0.23300206809474
33	51	50	-4.3764596175628
33	52	51	-4.4934146768181
33	53	52	-0.77555822973545
33	54	53	1.9481179807545
33	55	54	1.9878992658854
33	56	55	2.0506006618426
33	57	56	2.0343769772211
33	58	57	1.8723604109119
33	59	58	-0.054727911490481
33	60	59	-0.52756563662028
33	61	60	-4.4658603535709
33	62	61	-2.4171691857402
33	63	62	0.076420022856909
33	64	63	2.1068387016677
33	65	64	1.9392147911061
33	66	65	1.9383463091264
33	67	66	1.3721752310615
33	68	67	0.059658215648961
33	69	68	-0.017980000537355
33	70	69	0.021239345856012
33	71	70	-0.01534382266691
33	72	71	-0.021883643746841
33	73	72	-0.040586168265436
33	74	73	-0.011312145038973
33	75	74	-0.032484162973706
33	76	75	-0.63404353746322
33	77	76	-4.4934047515588
33	78	77	-1.66
33	79	78	0.86638809726684
33	80	79	0.98933283124119
33	81	80	2.0561473442498
33	82	81	2.1536256928951
33	83	82	0.83431184217705
33	84	83	-0.06727598662488
33	85	84	-1.5952888953162
33	86	85	-4.4733572611589
33	87	86	-0.27725089156908
33	88	87	1.9466229105601
33	89	88	1.9027298251493
33	90	89	1.9948929399741
33	91	90	0.53232695832447
33	92	91	-0.0016511953598819
33	93	92	0.019892476790119
33	94	93	-3.1579672741811
33	95	94	-4.4978860544332
33	96	95	1.5900672479954
33	97	96	-0.086263559940272
33	98	97	1.2587903073058
33	99	98	2.3349441098608
33	100	99	1.7672871968057
33	101	100	0.72781454692367
33	102	101	0.0041159375500879
33	103	102	-0.013702327166685
33	104	103	-0.019614044635091
25	3	2	3.9572089270348
25	4	3	5.7922925953529
25	5	4	7.7371638420652
25	6	5	9.4945008615972
25	7	6	11.396530551115
25	8	7	13.498528779914
25	9	8	13.175066674952
25	10	9	8.7717661549182
25	11	10	7.1117661549182
25	12	11	6.5556368080631
25	13	12	7.3220455020141
25	14	13	9.2558985358953
25	15	14	11.071733228388
25	16	15	13.169845734682
25	17	16	14.034788414581
25	18	17	13.976301502705
25	19	18	14.011264860407
25	20	19	13.998966412054
25	21	20	14.078885889667
25	22	21	14.089127798847
25	23	22	14.005983391279
25	24	23	14.067065238597
25	25	24	14.040424864987
25	26	25	13.049150168403
25	27	26	8.5647268174751
25	28	27	4.0801712108328
25	29	28	4.5562945830618
25	30	29	6.6917696124204
25	31	30	8.5444796358753
25	32	31	10.661057365393
25	33	32	12.531613504256
25	34	33	14.06761414382
25	35	34	14.012835397705
25	36	35	14.032065757176
25	37	36	14.00087957315
25	38	37	14.026059996629
25	39	38	14.01258851508
25	40	39	14.067115868005
25	41	40	14.097750640105
25	42	41	13.991025680875
25	43	42	14.038507465102
25	44	43	14.014193554731
25	45	44	14.032614484484
25	46	45	14.075747040343
25	47	46	14.026650133383
25	48	47	14.038046158118
25	49	48	14.052564495929
25	50	49	13.819562427834
25	51	50	9.443102810271
25	52	51	4.949688133453
25	53	52	4.1741299037175
25	54	53	6.122247884472
25	55	54	8.1101471503573
25	56	55	10.1607478122
25	57	56	12.195124789421
25	58	57	14.067485200333
25	59	58	14.012757288842
25	60	59	13.485191652222
25	61	60	9.0193312986513
25	62	61	6.6021621129111
25	63	62	6.678582135768
25	64	63	8.7854208374357
25	65	64	10.724635628542
25	66	65	12.662981937668
25	67	66	14.03515716873
25	68	67	14.094815384379
25	69	68	14.076835383841
25	70	69	14.098074729697
25	71	70	14.08273090703
25	72	71	14.060847263284
25	73	72	14.020261095018
25	74	73	14.008948949979
25	75	74	13.976464787005
25	76	75	13.342421249542
25	77	76	8.8490164979835
25	78	77	7.1890164979834
25	79	78	8.0554045952503
25	80	79	9.0447374264915
25	81	80	11.100884770741
25	82	81	13.254510463636
25	83	82	14.088822305813
25	84	83	14.021546319189
25	85	84	12.426257423872
25	86	85	7.9529001627135
25	87	86	7.6756492711444
25	88	87	9.6222721817045
25	89	88	11.525002006854
25	90	89	13.519894946828
25	91	90	14.052221905152
25	92	91	14.050570709792
25	93	92	14.070463186583
25	94	93	10.912495912401
25	95	94	6.4146098579683
25	96	95	8.0046771059637
25	97	96	7.9184135460234
25	98	97	9.1772038533291
25	99	98	11.51214796319
25	100	99	13.279435159996
25	101	100	14.007249706919
25	102	101	14.011365644469
25	103	102	13.997663317303
25	104	103	13.978049272668
17	2	1	111.66869971831
17	3	2	108.60779347616
17	4	3	103.66145353867
17	5	4	96.740388910896
17	6	5	88.091974522556
17	7	6	77.580864763498
17	8	7	65.061007975306
17	9	8	51.19960327352
17	10	9	40.434580177763
17	11	10	33.427814022845
17	12	11	27.562972561625
17	13	12	26.6
17	14	13	26.6
17	15	14	26.6
17	16	15	26.6
17	17	16	26.6
17	18	17	26.6
17	19	18	26.6
17	20	19	26.6
17	21	20	26.6
17	22	21	26.6
17	23	22	26.6
17	24	23	26.6
17	25	24	26.6
17	26	25	26.6
17	27	26	26.6
17	28	27	26.6
17	29	28	29.659563671926
17	30	29	35.386538151905
17	31	30	43.121581767986
17	32	31	52.820818300976
17	33	32	64.523113922299
17	34	33	77.99997037168
17	35	34	92.025232661667
17	36	35	106.06831498156
17	37	36	120.12177141798
17	38	37	134.16910779969
17	39	38	148.17557201882
17	40	39	162.20861794131
17	41	40	176.22870532965
17	42	41	190.27337759787
17	43	42	204.30080041691
17	44	43	218.3336635039
17	45	44	232.34721517025
17	46	45	246.39705126305
17	47	46	260.4375059188
17	48	47	274.49286925803
17	49	48	288.51097594783
17	50	49	302.50892663229
17	51	50	313.96056082342
17	52	51	320.93093131709
17	53	52	323.4
17	54	53	323.4
17	55	54	323.4
17	56	55	323.4
17	57	56	323.4
17	58	57	323.4
17	59	58	323.4
17	60	59	323.4
17	61	60	323.4
17	62	61	322.63420765319
17	63	62	317.00462296831
17	64	63	309.09474327881
17	65	64	299.26177560227
17	66	65	287.45010187746
17	67	66	273.87493087828
17	68	67	259.83638673423
17	69	68	245.80450183089
17	70	69	231.75669639727
17	71	70	217.6897854867
17	72	71	203.64884835427
17	73	72	189.59588592342
17	74	73	175.56212902965
17	75	74	161.53005102819
17	76	75	147.56026709229
17	77	76	136.68888869368
17	78	77	129.63108051664
17	79	78	123.92624455421
17	80	79	123.4
17	81	80	123.4
17	82	81	123.4
17	83	82	123.4
17	84	83	123.4
17	85	84	123.4
17	86	85	123.4
17	87	86	123.40086706985
17	88	87	123.43539574069
17	89	88	123.47672879108
17	90	89	123.52459177828
17	91	90	123.57744774286
17	92	91	123.63051067687
17	93	92	123.6835040874
17	94	93	123.73161410813
17	95	94	123.76346817534
17	96	95	124.21698713109
17	97	96	129.5127006741
17	98	97	137.89207862779
17	99	98	148.34344847902
17	100	99	160.86936173479
17	101	100	174.78427354354
17	102	101	188.82388876768
17	103	102	202.84693666026
17	104	103	216.88497667926
16	2	1	126.40983303462
16	3	2	126.37979610421
16	4	3	126.33125725435
16	5	4	126.26334026501
16	6	5	126.17847264718
16	7	6	126.07532624301
16	8	7	125.95246783527
16	9	8	125.81644470502
16	10	9	125.71080662791
16	11	10	125.64204864228
16	12	11	127.71837906396
16	13	12	134.24522345293
16	14	13	142.61080855121
16	15	14	152.85689722612
16	16	15	165.06995760342
16	17	16	178.93208941851
16	18	17	192.94928025551
16	19	18	206.98690578621
16	20	19	221.01665046599
16	21	20	235.05521218687
16	22	21	249.08900515509
16	23	22	263.12588899046
16	24	23	277.17529438334
16	25	24	291.23245679606
16	26	25	305.11054314129
16	27	26	315.69734670704
16	28	27	321.795879717
16	29	28	323.4
16	30	29	323.4
16	31	30	323.4
16	32	31	323.4
16	33	32	323.4
16	34	33	323.4
16	35	34	323.4
16	36	35	323.4
16	37	36	323.4
16	38	37	323.4
16	39	38	323.4
16	40	39	323.4
16	41	40	323.4
16	42	41	323.4
16	43	42	323.4
16	44	43	323.4
16	45	44	323.4
16	46	45	323.4
16	47	46	323.4
16	48	47	323.4
16	49	48	323.4
16	50	49	323.4
16	51	50	323.4
16	52	51	323.4
16	53	52	321.25258624541
16	54	53	316.03226362673
16	55	54	308.86334996318
16	56	55	299.67366561269
16	57	56	288.39911236381
16	58	57	275.07773850772
16	59	58	261.04283621507
16	60	59	247.07646293991
16	61	60	236.04339830707
16	62	61	229.05701275532
16	63	62	226.6
16	64	63	226.6
16	65	64	226.6
16	66	65	226.6
16	67	66	226.6
16	68	67	226.6
16	69	68	226.6
16	70	69	226.6
16	71	70	226.6
16	72	71	226.6
16	73	72	226.6
16	74	73	226.6
16	75	74	226.6
16	76	75	226.6
16	77	76	226.6
16	78	77	226.20492318697
16	79	78	221.35445883104
16	80	79	213.02256024635
16	81	80	202.8159218929
16	82	81	190.51268262768
16	83	82	176.5959208278
16	84	83	162.5459489133
16	85	84	148.90544523627
16	86	85	138.95104398555
16	87	86	131.97990876911
16	88	87	123.2153811559
16	89	88	112.53843868695
16	90	89	99.859234235288
16	91	90	85.85735886922
16	92	91	71.800656004768
16	93	92	57.762370346859
16	94	93	45.017725166916
16	95	94	36.579383676288
16	96	95	29.025659519412
16	97	96	23.79547105199
16	98	97	23.4
16	99	98	23.4
16	100	99	23.4
16	101	100	23.4
16	102	101	23.4
16	103	102	23.4
16	104	103	23.4
36	4	3	3.9556311145002
36	5	4	5.0053626838293
36	6	5	6.2058990930364
36	7	6	7.2189221431573
36	8	7	3.6698406351151
36	9	8	1.928369448814
36	10	9	0.973
36	11	10	0.973
36	12	11	0.973
36	13	12	2.6019715393314
36	14	13	4.9013906688313
36	15	14	5.4383912879684
36	16	15	6.8100664833262
36	17	16	6.768720135936
36	18	17	1.8747391554391
36	19	18	2.0597852360759
36	20	19	1.6212952320715
36	21	20	2.0817647156717
36	22	21	1.860859953206
36	23	22	1.7250109802623
36	24	23	2.0456467180315
36	25	24	1.8610562144889
36	26	25	1.5456859807125
36	27	26	2.0263322893314
36	28	27	1.6811793516896
36	29	28	0.973
36	30	29	0.973
36	31	30	1.3088437142002
36	32	31	3.2431685137668
36	33	32	5.8820036817368
36	34	33	6.5333074920734
36	35	34	6.4759831445847
36	36	35	1.8966931997364
36	37	36	1.9252037360534
36	38	37	1.7291856384768
36	39	38	2.0673269431458
36	40	39	1.8791489127256
36	41	40	1.7983113804422
36	42	41	1.6896754267853
36	43	42	2.0760558302685
36	44	43	1.8813352440308
36	45	44	1.687081884055
36	46	45	1.7842579576245
36	47	46	0.973
36	48	47	0.973
36	49	48	2.3101162497646
36	50	49	1.4670629917548
36	51	50	5.6666810162287
36	52	51	5.9715099717472
36	53	52	6.9001910664074
36	54	53	1.673977016863
36	55	54	1.8363508265142
36	56	55	2.1427892250704
36	57	56	0.973
36	58	57	0.973
36	59	58	1.4428909330498
36	60	59	1.4186877592043
36	61	60	4.4006725593079
36	62	61	6.5653912340151
36	63	62	6.8277177310417
36	64	63	2.0538111600818
36	65	64	1.734048861253
36	66	65	2.0529399968757
36	67	66	0.973
36	68	67	0.973
36	69	68	2.1714880054387
36	70	69	1.2905245661545
36	71	70	4.9151829714172
36	72	71	6.711497552962
36	73	72	6.5812449006032
36	74	73	2.1180090859118
36	75	74	1.7482577281028
36	76	75	2.0538590082984
36	77	76	0.973
36	78	77	0.973
36	79	78	0.973
36	80	79	3.8015946234905
36	81	80	4.0885198080058
36	82	81	4.4087486544545
36	83	82	6.3504350058793
36	84	83	7.4168323749867
36	85	84	1.6530472522538
36	86	85	2.1226760892998
36	87	86	1.7160827158385
36	88	87	0.973
36	89	88	0.973
36	90	89	0.973
36	91	90	2.0679566358357
36	92	91	5.4327969534137
36	93	92	6.3103570369711
36	94	93	6.4447851025665
36	95	94	3.4110456274346
36	96	95	2.0224972666739
36	97	96	1.66457785047
36	98	97	0.973
36	99	98	0.973
36	100	99	6.1587048660136
36	101	100	6.4421464559216
36	102	101	5.6811568702956
36	103	102	1.9580983104367
36	104	103	1.7472160833076
36	105	104	2.1537369999548
36	106	105	1.6643753548951
36	107	106	0.973
36	108	107	0.973
36	109	108	0.973
36	110	109	1.4649416672442
36	111	110	3.8558889810693
36	112	111	5.8679964023158
36	113	112	6.6352008727016
36	114	113	5.7220052460409
36	115	114	1.8292832063798
36	116	115	1.970517509515
36	117	116	1.6989532142888
36	118	117	1.892916631684
35	4	3	1.8064890776342
35	5	4	1.8713926800387
35	6	5	1.9509948656731
35	7	6	1.9331358988117
35	8	7	0.61229746197271
35	9	8	0.020030527550261
35	10	9	-0.70538391262643
35	11	10	-4.4886385729327
35	12	11	-3.7254265419906
35	13	12	1.1719959050464
35	14	13	2.1525565232569
35	15	14	1.8802052216465
35	16	15	2.0047883228445
35	17	16	1.6686190288572
35	18	17	0.003013047985732
35	19	18	0.063696060923393
35	20	19	-0.082766747367568
35	21	20	0.071542253294028
35	22	21	-0.0031987380702034
35	23	22	-0.047964351472912
35	24	23	0.059028985160403
35	25	24	-0.003364483278709
35	26	25	-0.10784664975247
35	27	26	0.054464927751106
35	28	27	-0.061378493201918
35	29	28	-2.0604690003654
35	30	29	-4.382833679898
35	31	30	-0.065729679332581
35	32	31	1.0982628806401
35	33	32	2.031236352711
35	34	33	1.8731777048646
35	35	34	1.5679158493481
35	36	35	0.010050217469688
35	37	36	0.019127001813613
35	38	37	-0.046157504611184
35	39	38	0.066617396736984
35	40	39	0.0027864501764991
35	41	40	-0.023910922072828
35	42	41	-0.059262870803941
35	43	42	0.069951326907614
35	44	43	0.0038159402133893
35	45	44	-0.060485749556683
35	46	45	-0.026634212865028
35	47	46	-1.9697179173619
35	48	47	-3.7029348234452
35	49	48	0.49485609360188
35	50	49	-0.0062656664871614
35	51	50	1.9007860190212
35	52	51	1.6706230869773
35	53	52	1.7041379554395
35	54	53	-0.064947068712209
35	55	54	-0.0093616476282463
35	56	55	0.091609745619353
35	57	56	-3.3998211595292
35	58	57	-1.66
35	59	58	-0.027443945960004
35	60	59	-0.040211118042935
35	61	60	1.3760489465483
35	62	61	1.9264841936436
35	63	62	1.6980923166401
35	64	63	0.063748578599188
35	65	64	-0.043823690912687
35	66	65	0.062777491544839
35	67	66	-1.0654246439273
35	68	67	-4.4953350014985
35	69	68	0.40427325887505
35	70	69	-0.11095406683395
35	71	70	1.6146797588514
35	72	71	1.9642967353691
35	73	72	1.6126974280073
35	74	73	0.084544267489109
35	75	74	-0.039836927703583
35	76	75	0.061990229068325
35	77	76	-2.7429536606855
35	78	77	-4.4533552096209
35	79	78	-1.2462000382482
35	80	79	1.7846860746969
35	81	80	1.5183606374781
35	82	81	1.3834677571082
35	83	82	1.8588981971238
35	84	83	1.8813325187957
35	85	84	-0.071625657661352
35	86	85	0.085373976242263
35	87	86	-0.051025089966133
35	88	87	-1.0800473952981
35	89	88	-4.4220584084554
35	90	89	-1.0248903701821
35	91	90	0.43639262479497
35	92	91	1.9899171911017
35	93	92	1.9163215893344
35	94	93	1.6462314418564
35	95	94	0.5264181450825
35	96	95	0.051816230558323
35	97	96	-0.067856182071845
35	98	97	-2.8031782114413
35	99	98	-2.37
35	100	99	2.0769853665167
35	101	100	1.7909753376502
35	102	101	1.3020309797931
35	103	102	0.031290650914888
35	104	103	-0.039374265410007
35	105	104	0.095680722501129
35	106	105	-0.068324897871351
35	107	106	-1.9164756987662
35	108	107	-3.7078996335085
35	109	108	-0.92282094338004
35	110	109	0.046488315027672
35	111	110	1.3907803837676
35	112	111	1.9546947486303
35	113	112	1.8595305045648
35	114	113	1.3111604613323
35	115	114	-0.012267831047065
35	116	115	0.034654984427615
35	117	116	-0.056080406890249
35	118	117	0.0097579464595761
26	3	2	4.0395644908117
26	4	3	5.8460535684459
26	5	4	7.7174462484846
26	6	5	9.6684411141577
26	7	6	11.601577012969
26	8	7	12.213874474942
26	9	8	12.233905002492
26	10	9	11.528521089866
26	11	10	7.0398825169333
26	12	11	3.3144559749427
26	13	12	4.486451879989
26	14	13	6.639008403246
26	15	14	8.5192136248924
26	16	15	10.524001947737
26	17	16	12.192620976594
26	18	17	12.19563402458
26	19	18	12.259330085503
26	20	19	12.176563338136
26	21	20	12.24810559143
26	22	21	12.24490685336
26	23	22	12.196942501887
26	24	23	12.255971487047
26	25	24	12.252607003768
26	26	25	12.144760354016
26	27	26	12.199225281767
26	28	27	12.137846788565
26	29	28	10.0773777882
26	30	29	5.6945441083017
26	31	30	5.6288144289691
26	32	31	6.7270773096092
26	33	32	8.7583136623202
26	34	33	10.631491367185
26	35	34	12.199407216533
26	36	35	12.209457434003
26	37	36	12.228584435816
26	38	37	12.182426931205
26	39	38	12.249044327942
26	40	39	12.251830778119
26	41	40	12.227919856046
26	42	41	12.168656985242
26	43	42	12.238608312149
26	44	43	12.242424252363
26	45	44	12.181938502806
26	46	45	12.155304289941
26	47	46	10.185586372579
26	48	47	6.482651549134
26	49	48	6.9775076427359
26	50	49	6.9712419762488
26	51	50	8.8720279952699
26	52	51	10.542651082247
26	53	52	12.246789037687
26	54	53	12.181841968974
26	55	54	12.172480321346
26	56	55	12.264090066966
26	57	56	8.8642689074364
26	58	57	7.2042689074364
26	59	58	7.1768249614764
26	60	59	7.1366138434334
26	61	60	8.5126627899817
26	62	61	10.439146983625
26	63	62	12.137239300265
26	64	63	12.200987878865
26	65	64	12.157164187952
26	66	65	12.219941679497
26	67	66	11.154517035569
26	68	67	6.6591820340709
26	69	68	7.0634552929459
26	70	69	6.952501226112
26	71	70	8.5671809849634
26	72	71	10.531477720333
26	73	72	12.14417514834
26	74	73	12.228719415829
26	75	74	12.188882488125
26	76	75	12.250872717194
26	77	76	9.5079190565082
26	78	77	5.0545638468873
26	79	78	3.808363808639
26	80	79	5.593049883336
26	81	80	7.111410520814
26	82	81	8.4948782779222
26	83	82	10.353776475046
26	84	83	12.235108993842
26	85	84	12.16348333618
26	86	85	12.248857312423
26	87	86	12.197832222456
26	88	87	11.117784827158
26	89	88	6.695726418703
26	90	89	5.670836048521
26	91	90	6.1072286733159
26	92	91	8.0971458644176
26	93	92	10.013467453752
26	94	93	11.659698895608
26	95	94	12.186117040691
26	96	95	12.237933271249
26	97	96	12.170077089177
26	98	97	9.3668988777361
26	99	98	6.9968988777361
26	100	99	9.0738842442528
26	101	100	10.864859581903
26	102	101	12.166890561696
26	103	102	12.198181212611
26	104	103	12.158806947201
26	105	104	12.254487669702
26	106	105	12.186162771831
26	107	106	10.269687073064
26	108	107	6.561787439556
26	109	108	5.6389664961759
26	110	109	5.6854548112036
26	111	110	7.0762351949712
26	112	111	9.0309299436014
26	113	112	10.890460448166
26	114	113	12.201620909498
26	115	114	12.189353078451
26	116	115	12.224008062879
26	117	116	12.167927655989
26	118	117	12.177685602448
21	2	1	111.99458779566
21	3	2	108.78240327673
21	4	3	103.78093551769
21	5	4	96.955070483083
21	6	5	88.176623077625
21	7	6	77.446790019286
21	8	7	65.311731981509
21	9	8	53.124393220127
21	10	9	41.020948435908
21	11	10	31.960610489802
21	12	11	27.315839360603
21	13	12	26.6
21	14	13	26.6
21	15	14	26.6
21	16	15	26.6
21	17	16	26.6
21	18	17	26.6
21	19	18	26.6
21	20	19	26.6
21	21	20	26.6
21	22	21	26.6
21	23	22	26.6
21	24	23	26.6
21	25	24	26.6
21	26	25	26.6
21	27	26	26.6
21	28	27	26.6
21	29	28	26.6
21	30	29	26.680348039438
21	31	30	29.502936933298
21	32	31	35.422688546112
21	33	32	43.231308613046
21	34	33	53.043091688928
21	35	34	64.70939236465
21	36	35	76.910185662001
21	37	36	89.112893865001
21	38	37	101.29547742846
21	39	38	113.49658500837
21	40	39	125.69942953127
21	41	40	137.90364601315
21	42	41	150.10972043092
21	43	42	162.31343719046
21	44	43	174.51816621377
21	45	44	186.70868026228
21	46	45	198.890105121
21	47	46	210.53038820982
21	48	47	218.36581853108
21	49	48	224.63420397432
21	50	49	226.6
21	51	50	226.6
21	52	51	226.6
21	53	52	226.6
21	54	53	226.6
21	55	54	226.6
21	56	55	226.6
21	57	56	226.6
21	58	57	226.6
21	59	58	224.90949152202
21	60	59	218.79321517542
21	61	60	211.09608126475
21	62	61	201.56555874924
21	63	62	190.13610677531
21	64	63	177.91705589169
21	65	64	165.71721766991
21	66	65	153.52420255812
21	67	66	141.51481789594
21	68	67	132.83171647686
21	69	68	126.33911577322
21	70	69	123.53606416316
21	71	70	123.4
21	72	71	123.4
21	73	72	123.4
21	74	73	123.4
21	75	74	123.4
21	76	75	123.4
21	77	76	123.4
21	78	77	123.4
21	79	78	123.60712840248
21	80	79	125.12481101743
21	81	80	130.78301480989
21	82	81	138.43851990184
21	83	82	147.94623798051
21	84	83	159.3086841285
21	85	84	171.49678789653
21	86	85	183.71547467361
21	87	86	195.91353956962
21	88	87	207.90702058711
21	89	88	216.5923243926
21	90	89	222.01904304527
21	91	90	223.4
21	92	91	223.4
21	93	92	223.4
21	94	93	223.4
21	95	94	223.4
21	96	95	223.4
21	97	96	223.4
21	98	97	223.4
21	99	98	223.4
21	100	99	223.4
21	101	100	223.4
21	102	101	223.4
21	103	102	223.4
21	104	103	223.4
21	105	104	223.4
21	106	105	223.4
21	107	106	223.4
21	108	107	223.4
21	109	108	222.94555899503
21	110	109	218.46491524623
21	111	110	212.16599390081
21	112	111	203.9996796839
21	113	112	193.95669512448
21	114	113	182.08823429664
21	115	114	169.8790191711
21	116	115	157.65563225577
21	117	116	145.44698529625
21	118	117	133.23947083657
20	2	1	26.6
20	3	2	26.6
20	4	3	26.6
20	5	4	26.6
20	6	5	26.6
20	7	6	26.6
20	8	7	26.6
20	9	8	26.6
20	10	9	26.6
20	11	10	26.6
20	12	11	26.810496383638
20	13	12	30.268571932107
20	14	13	35.968825881668
20	15	14	43.616693727509
20	16	15	53.24956788143
20	17	16	64.898454514395
20	18	17	77.11777047086
20	19	18	89.314333652308
20	20	19	101.50076978587
20	21	20	113.71157267979
20	22	21	125.92705220909
20	23	22	138.11799168197
20	24	23	150.31996222038
20	25	24	162.52839274731
20	26	25	174.74732769743
20	27	26	186.94519123996
20	28	27	199.14267630115
20	29	28	210.72224951238
20	30	29	218.36243627607
20	31	30	222.90176215998
20	32	31	223.4
20	33	32	223.4
20	34	33	223.4
20	35	34	223.4
20	36	35	223.4
20	37	36	223.4
20	38	37	223.4
20	39	38	223.4
20	40	39	223.4
20	41	40	223.4
20	42	41	223.4
20	43	42	223.4
20	44	43	223.4
20	45	44	223.4
20	46	45	223.4
20	47	46	223.4
20	48	47	223.48083121873
20	49	48	225.9903399572
20	50	49	232.5601009062
20	51	50	240.55054809583
20	52	51	250.37362030373
20	53	52	262.04013668693
20	54	53	274.24232296026
20	55	54	286.43333036031
20	56	55	298.63713066073
20	57	56	309.39142693665
20	58	57	316.49069584409
20	59	58	323.31605461913
20	60	59	326.36517420322
20	61	60	326.6
20	62	61	326.6
20	63	62	326.6
20	64	63	326.6
20	65	64	326.6
20	66	65	326.6
20	67	66	326.6
20	68	67	326.6
20	69	68	324.84346946393
20	70	69	318.7524491421
20	71	70	311.05308416724
20	72	71	301.40750780724
20	73	72	289.83506156786
20	74	73	277.62828385524
20	75	74	265.42281352109
20	76	75	253.22017505688
20	77	76	241.9626538333
20	78	77	234.90720498788
20	79	78	230.80097482536
20	80	79	226.48192335416
20	81	80	223.63588991321
20	82	81	223.4
20	83	82	223.4
20	84	83	223.4
20	85	84	223.4
20	86	85	223.4
20	87	86	223.4
20	88	87	223.4
20	89	88	223.4
20	90	89	221.96826159122
20	91	90	216.53189208776
20	92	91	209.33318190999
20	93	92	200.23389711382
20	94	93	189.32109645841
20	95	94	177.17891384655
20	96	95	164.96829841287
20	97	96	152.7828260187
20	98	97	141.6573371083
20	99	98	134.33943823056
20	100	99	126.13522467464
20	101	100	116.00864912033
20	102	101	104.18550874175
20	103	102	91.975524864551
20	104	103	79.763116614042
20	105	104	67.573522532504
20	106	105	55.378951269249
20	107	106	43.683541301747
20	108	107	35.74396389884
20	109	108	29.575931658378
20	110	109	26.694987892318
20	111	110	26.6
20	112	111	26.6
20	113	112	26.6
20	114	113	26.6
20	115	114	26.6
20	116	115	26.6
20	117	116	26.6
20	118	117	26.6

