file 78690 1749163574                                           
version 3
run General-0-20250606-03:53:45-5469
attr configname General
attr datetime 20250606-03:53:45
attr datetimef 20250606-035345
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 5469
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inetpr/images:../../../veinspr/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network RSUExampleScenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 50s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 3500m
config *.playgroundSizeY 3500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
config *.rsu[0].mobility.x 1000
config *.rsu[0].mobility.y 1000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSUControlApp\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 6000m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel true
config *.**.nic.mac1609_4.txPower 500mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "5.895 m"
config *.node[*].applType "\"VehicleControlApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch true
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0

vector 0 RSUExampleScenario.rsu[0].nic.phy80211p RadioState ETV
vector 1 RSUExampleScenario.rsu[0].nic.phy80211p RadioChannel ETV
vector 2 RSUExampleScenario.node[0].nic.phy80211p RadioState ETV
vector 3 RSUExampleScenario.node[0].nic.phy80211p RadioChannel ETV
vector 4 RSUExampleScenario.manager posx ETV
vector 5 RSUExampleScenario.manager posy ETV
vector 6 RSUExampleScenario.manager speed ETV
vector 7 RSUExampleScenario.node[1].nic.phy80211p RadioState ETV
vector 8 RSUExampleScenario.node[1].nic.phy80211p RadioChannel ETV
vector 9 RSUExampleScenario.manager posx ETV
vector 10 RSUExampleScenario.manager posy ETV
vector 11 RSUExampleScenario.manager acceleration ETV
vector 12 RSUExampleScenario.manager co2emission ETV
vector 13 RSUExampleScenario.manager speed ETV
vector 14 RSUExampleScenario.node[2].nic.phy80211p RadioState ETV
vector 15 RSUExampleScenario.node[2].nic.phy80211p RadioChannel ETV
vector 16 RSUExampleScenario.manager posx ETV
vector 17 RSUExampleScenario.manager posy ETV
vector 18 RSUExampleScenario.manager acceleration ETV
vector 19 RSUExampleScenario.manager co2emission ETV
vector 20 RSUExampleScenario.manager speed ETV
vector 21 RSUExampleScenario.node[3].nic.phy80211p RadioState ETV
vector 22 RSUExampleScenario.node[3].nic.phy80211p RadioChannel ETV
vector 23 RSUExampleScenario.manager posx ETV
vector 24 RSUExampleScenario.manager posy ETV
vector 25 RSUExampleScenario.manager acceleration ETV
vector 26 RSUExampleScenario.manager co2emission ETV
vector 27 RSUExampleScenario.manager speed ETV
vector 28 RSUExampleScenario.node[4].nic.phy80211p RadioState ETV
vector 29 RSUExampleScenario.node[4].nic.phy80211p RadioChannel ETV
vector 30 RSUExampleScenario.manager posx ETV
vector 31 RSUExampleScenario.manager posy ETV
vector 32 RSUExampleScenario.manager acceleration ETV
vector 33 RSUExampleScenario.manager co2emission ETV
vector 34 RSUExampleScenario.manager speed ETV
vector 35 RSUExampleScenario.node[5].nic.phy80211p RadioState ETV
vector 36 RSUExampleScenario.node[5].nic.phy80211p RadioChannel ETV
vector 37 RSUExampleScenario.manager posx ETV
vector 38 RSUExampleScenario.manager posy ETV
vector 39 RSUExampleScenario.manager acceleration ETV
vector 40 RSUExampleScenario.manager co2emission ETV
vector 41 RSUExampleScenario.manager speed ETV
vector 42 RSUExampleScenario.node[6].nic.phy80211p RadioState ETV
vector 43 RSUExampleScenario.node[6].nic.phy80211p RadioChannel ETV
vector 44 RSUExampleScenario.manager posx ETV
vector 45 RSUExampleScenario.manager posy ETV
vector 46 RSUExampleScenario.manager acceleration ETV
vector 47 RSUExampleScenario.manager co2emission ETV
vector 48 RSUExampleScenario.manager speed ETV
vector 49 RSUExampleScenario.node[7].nic.phy80211p RadioState ETV
vector 50 RSUExampleScenario.node[7].nic.phy80211p RadioChannel ETV
vector 51 RSUExampleScenario.manager posx ETV
vector 52 RSUExampleScenario.manager posy ETV
vector 53 RSUExampleScenario.manager acceleration ETV
vector 54 RSUExampleScenario.manager co2emission ETV
vector 55 RSUExampleScenario.manager speed ETV
vector 56 RSUExampleScenario.node[8].nic.phy80211p RadioState ETV
vector 57 RSUExampleScenario.node[8].nic.phy80211p RadioChannel ETV
vector 58 RSUExampleScenario.manager posx ETV
vector 59 RSUExampleScenario.manager posy ETV
vector 60 RSUExampleScenario.manager acceleration ETV
vector 61 RSUExampleScenario.manager co2emission ETV
vector 62 RSUExampleScenario.manager speed ETV
vector 63 RSUExampleScenario.node[9].nic.phy80211p RadioState ETV
vector 64 RSUExampleScenario.node[9].nic.phy80211p RadioChannel ETV
vector 65 RSUExampleScenario.manager posx ETV
vector 66 RSUExampleScenario.manager posy ETV
vector 67 RSUExampleScenario.manager acceleration ETV
vector 68 RSUExampleScenario.manager co2emission ETV
vector 69 RSUExampleScenario.manager speed ETV
vector 70 RSUExampleScenario.node[10].nic.phy80211p RadioState ETV
vector 71 RSUExampleScenario.node[10].nic.phy80211p RadioChannel ETV
vector 72 RSUExampleScenario.manager posx ETV
vector 73 RSUExampleScenario.manager posy ETV
vector 74 RSUExampleScenario.manager acceleration ETV
vector 75 RSUExampleScenario.manager co2emission ETV
vector 76 RSUExampleScenario.manager speed ETV
vector 77 RSUExampleScenario.node[11].nic.phy80211p RadioState ETV
vector 78 RSUExampleScenario.node[11].nic.phy80211p RadioChannel ETV
vector 79 RSUExampleScenario.manager posx ETV
vector 80 RSUExampleScenario.manager posy ETV
vector 81 RSUExampleScenario.manager acceleration ETV
vector 82 RSUExampleScenario.manager co2emission ETV
vector 83 RSUExampleScenario.manager speed ETV
vector 84 RSUExampleScenario.node[12].nic.phy80211p RadioState ETV
vector 85 RSUExampleScenario.node[12].nic.phy80211p RadioChannel ETV
vector 86 RSUExampleScenario.manager posx ETV
vector 87 RSUExampleScenario.manager posy ETV
vector 88 RSUExampleScenario.manager acceleration ETV
vector 89 RSUExampleScenario.manager co2emission ETV
vector 90 RSUExampleScenario.manager speed ETV
vector 91 RSUExampleScenario.node[13].nic.phy80211p RadioState ETV
vector 92 RSUExampleScenario.node[13].nic.phy80211p RadioChannel ETV
vector 93 RSUExampleScenario.manager posx ETV
vector 94 RSUExampleScenario.manager posy ETV
vector 95 RSUExampleScenario.manager acceleration ETV
vector 96 RSUExampleScenario.manager co2emission ETV
vector 97 RSUExampleScenario.manager speed ETV
vector 98 RSUExampleScenario.node[14].nic.phy80211p RadioState ETV
vector 99 RSUExampleScenario.node[14].nic.phy80211p RadioChannel ETV
vector 100 RSUExampleScenario.manager posx ETV
vector 101 RSUExampleScenario.manager posy ETV
vector 102 RSUExampleScenario.manager acceleration ETV
vector 103 RSUExampleScenario.manager co2emission ETV
vector 104 RSUExampleScenario.manager speed ETV
vector 105 RSUExampleScenario.manager acceleration ETV
vector 106 RSUExampleScenario.manager co2emission ETV
vector 107 RSUExampleScenario.node[15].nic.phy80211p RadioState ETV
vector 108 RSUExampleScenario.node[15].nic.phy80211p RadioChannel ETV
vector 109 RSUExampleScenario.manager posx ETV
vector 110 RSUExampleScenario.manager posy ETV
vector 111 RSUExampleScenario.manager speed ETV
vector 112 RSUExampleScenario.manager acceleration ETV
vector 113 RSUExampleScenario.manager co2emission ETV
4	8877 1302 21 86997 1 50 50 1461.3863628129 1552.8627403925 75286.903319993 113404461.2299
5	10179 1314 21 86997 1 50 50 1472.1592637481 1787.0072365955 80430.26173747 129942148.64562
6	11493 1275 104 86997 2 50 49 0 10.353821938825 389.69627376972 3319.0366979182
9	12768 1263 174 86997 3 50 48 839.01288198974 1157.1295397645 49799.100902352 52248424.808151
10	14031 1311 174 86997 3 50 48 124.47332881221 266.68959909557 9112.116576681 1829299.845428
11	15342 999 174 86997 3 50 48 -2.1503162777293 5.1711024610326 9.1218431864076 79.730786338615
12	16341 1190 174 86997 3 50 48 0.973 11.644591209109 111.10848348577 470.62233318272
13	17531 1276 337 86997 4 50 47 0 12.775700733985 463.42930712095 5074.7554295572
16	18807 1261 481 86997 5 50 46 519.54745527108 594.57678853208 25227.029175754 13854514.988423
17	20068 1265 481 86997 5 50 46 1138.7195657804 1363.3856636794 57624.244261078 72452914.586396
18	21333 957 481 86997 5 50 46 -7.5423594594002 5.1545253038406 11.343787441949 152.84694462144
19	22290 1182 481 86997 5 50 46 0.973 14.624433743119 134.09177329986 746.45734219099
20	23472 1206 748 86997 6 50 45 0 14.886533643731 450.61469573385 5346.1266964202
23	24678 1207 990 86997 7 50 44 1284.9007590883 1485.939732181 59833.152543583 81563868.105235
24	25885 1201 990 86997 7 50 44 1229.4628647977 1488.8792422482 61007.352964832 84903881.815393
25	27086 917 990 86997 7 50 44 -7.4248900727835 4.5071747427806 7.68089817725 260.79923489811
26	28003 1123 990 86997 7 50 44 0.973 15.071415459162 155.11539859041 1167.6825852585
27	29126 1174 1383 86997 8 50 43 0 13.485545752508 379.11995570252 4158.3526498204
30	30300 1158 1732 86997 9 50 42 576.1323712651 640.11782445787 25493.616645802 15492381.554974
31	31458 1156 1732 86997 9 50 42 671.36320893049 1131.538633185 38203.541405631 35680695.292793
32	32614 882 1732 86997 9 50 42 -8.7044329559896 5.1442658000626 11.216557985144 309.281329316
33	33496 1083 1732 86997 9 50 42 0.973 15.083456511002 145.18973391408 1093.2333158294
34	34579 1114 2212 86997 10 50 41 0 14.057738829321 464.60586800536 5721.0132486725
37	35693 1107 2704 86997 11 50 40 1568.3677262513 1764.7144252141 67501.030863053 114085060.31808
38	36800 1107 2704 86997 11 50 40 1654.1476384065 1794.8402328907 68382.443222468 116993727.60687
39	37907 845 2704 86997 11 50 40 -7.2305456011556 4.5290782629978 5.2311384507813 120.06422020462
40	38752 1039 2704 86997 11 50 40 0.973 11.398756188754 116.73566032716 614.56112759667
41	39791 1048 3346 86997 12 50 39 0 14.238727993656 357.3210264409 4178.5626886563
44	40839 1049 3962 86997 13 50 38 760.0581328058 1171.6452531258 37077.153216806 36823051.215127
45	41888 1055 3962 86997 13 50 38 853.99860750184 1043.4880871137 35647.766932051 33568262.954488
46	42943 801 3962 86997 13 50 38 -7.1912263198111 4.7114043837413 13.086050435293 203.90446707716
47	43744 981 3962 86997 13 50 38 0.973 14.825537040468 133.67561745612 1011.8604740706
48	44725 1016 4730 86997 14 50 37 0 14.619232147183 454.06608635025 5946.6358364081
51	45741 999 5545 86997 15 50 36 1767.3475321824 1817.4301320296 64452.433474674 115401832.56267
52	46740 995 5545 86997 15 50 36 1282.280031004 1630.0971077923 51815.279964221 75096750.779348
53	47735 772 5545 86997 15 50 36 -1.2761937937699 5.1703631110489 13.868786909287 69.397338644678
54	48507 957 5545 86997 15 50 36 0.973 18.924698745062 105.25868597804 712.95407323303
55	49464 960 6549 86997 16 50 35 0 15.911584161866 362.36281478168 4633.0554300758
58	50424 943 7531 86997 17 50 34 1538.4952490699 1758.1922737487 55265.888497617 90039344.602459
59	51367 941 7531 86997 17 50 34 1657.0295587334 1796.38787986 59239.68871598 103297930.8206
60	52308 708 7531 86997 17 50 34 -9 4.9854365346488 4.0123557427895 260.47662020895
61	53016 886 7531 86997 17 50 34 0.973 16.133622318759 126.87806198723 973.78942432272
62	53902 910 8686 86997 18 50 33 0 16.276371432284 303.12547262965 3795.570975175
65	54812 891 9859 86997 19 50 32 1923.1854854763 2014.2365816202 63210.981565845 124888871.32639
66	55703 893 9859 86997 19 50 32 605.52357962562 717.33140375836 20972.637565654 13784726.191701
67	56596 680 9859 86997 19 50 32 -6.2971072237137 4.6228177544195 12.363383197054 198.75695223297
68	57276 833 9859 86997 19 50 32 0.973 18.090476794135 120.96143716925 1018.6186478359
69	58109 848 11200 86997 20 50 31 0 11.560316576509 259.17511703725 2482.6809839047
72	58957 838 12556 86997 21 50 30 1840.7035648115 2009.7642062811 58061.227509287 112447690.73135
73	59795 836 12556 86997 21 50 30 609.7453757841 699.07929595476 19680.960401191 12942396.940978
74	60631 641 12556 86997 21 50 30 -5.6910291908846 4.6194431950804 9.43058167666 118.88815140768
75	61272 780 12556 86997 21 50 30 0.973 12.591440662599 87.372556266814 519.46151730958
76	62052 794 14130 86997 22 50 29 0 13.308126714234 247.80620960814 2598.8060909542
79	62846 780 15725 86997 23 50 28 1505.4301002574 1803.1046724519 46582.850489328 77760976.887517
80	63626 784 15725 86997 23 50 28 1409.3408950145 1476.4042070641 40341.098043829 58134893.336076
81	64410 596 15725 86997 23 50 28 -6.372240857395 4.7187865881715 12.435192349846 142.837794837
82	65006 758 15725 86997 23 50 28 0.973 13.886130473816 93.837139881785 604.24258143985
83	65764 736 17523 86997 24 50 27 0 14.2156372819 305.13374316059 3743.1399096351
86	66500 726 19335 86997 25 50 26 694.3247348283 836.87378739541 19508.208150883 14713040.530859
87	67226 726 19335 86997 25 50 26 995.92492144706 1082.5541896069 27210.313406123 28502356.132297
88	67952 556 19335 86997 25 50 26 -2.4011725433636 5.1621050970629 11.745050395504 78.199394862039
89	68508 687 19335 86997 25 50 26 0.973 18.769690467248 87.682170368822 675.86852809652
90	69195 682 21451 86997 26 50 25 0 14.905665580636 196.36073160453 2132.2167491713
93	69877 664 23478 86997 27 50 24 806.46416148269 1059.8411524395 22082.215028411 20484286.901789
94	70541 668 23478 86997 27 50 24 1905.1917795701 1939.3709914068 46092.470679821 88524525.641411
95	71209 507 23478 86997 27 50 24 -7.9678646539338 5.1790779330768 9.2141934155185 168.16851653605
96	71716 630 23478 86997 27 50 24 0.973 15.900228464124 88.857681761821 746.99323131385
97	72346 628 25817 86997 28 50 23 0 14.352856802244 255.67498353695 3175.6219821061
100	72974 632 28161 86997 29 50 22 654.0393158818 786.08135179309 16005.679515027 11696313.652704
101	73606 634 28161 86997 29 50 22 668.31118607475 731.76764825667 15462.645441218 10879385.099479
102	74240 491 28161 86997 29 50 22 -1.8716621299274 4.9721386077814 13.645698052973 60.64568615217
103	74731 606 28161 86997 29 50 22 0.973 12.280170650272 77.102095092701 510.35816519653
104	75337 595 30801 86997 30 50 21 0 11.379470060156 146.85809529562 1388.8580386149
105	75932 444 33397 86997 31 50 20 -5.9749262230435 5.044893071847 3.8137065911737 105.20506977854
106	76376 540 33397 86997 31 50 20 0.973 11.284872929336 53.652915324279 311.97750236946
109	76916 406 49041 86997 37 50 14 1935.4272355013 2009.7642062811 27677.208989925 54725524.855005
110	77322 404 49041 86997 37 50 14 609.93063840741 702.94050929209 9115.6137486302 5949832.0957002
111	77726 361 51970 86997 38 50 13 0 12.579986909512 119.06939253442 1274.0901118126
112	78087 265 54903 86997 39 50 12 -1.0228168840701 4.6247371562291 12.579986909512 50.578295476068
113	78352 337 54903 86997 39 50 12 0.973 11.498026083026 47.410737810462 324.9556460014

