file 5496 1744874216                                            
version 3
run WithBeaconing-0-20250417-14:16:27-49558
attr configname WithBeaconing
attr datetime 20250417-14:16:27
attr datetimef 20250417-141627
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 49558
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inetpr/images:../../../veinspr/images
config *.rsu[*].appl.sendBeacons true
config *.node[*].appl.sendBeacons true
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network RSUExampleScenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.tls[*].mobility.x 0
config *.tls[*].mobility.y 0
config *.tls[*].mobility.z 3
config *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
config *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
config *.rsu[0].mobility.x 100
config *.rsu[0].mobility.y 100
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"TraCIDemoRSU11p\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"TraCIDemo11p\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.rsu[0].nic.phy80211p RadioState ETV
vector 1 RSUExampleScenario.rsu[0].nic.phy80211p RadioChannel ETV
vector 2 RSUExampleScenario.node[0].nic.phy80211p RadioState ETV
vector 3 RSUExampleScenario.node[0].nic.phy80211p RadioChannel ETV
vector 4 RSUExampleScenario.manager posx ETV
vector 5 RSUExampleScenario.manager posy ETV
vector 6 RSUExampleScenario.node[1].nic.phy80211p RadioState ETV
vector 7 RSUExampleScenario.node[1].nic.phy80211p RadioChannel ETV
vector 8 RSUExampleScenario.manager posx ETV
vector 9 RSUExampleScenario.manageger posy ETV
vector 10 RSUExampleScenario.node[2].nic.phy80211p RadioState ETV
vector 11 RSUExampleScenario.node[2].nic.phy80211p RadioChannel ETV
vector 12 RSUExampleScenario.manager posx ETV
vector 13 RSUExampleScenario.manager posy ETV
vector 14 RSUExampleScenario.node[3].nic.phy80211p RadioState ETV
vector 15 RSUExampleScenario.node[3].nic.phy80211p RadioChannel ETV
vector 16 RSUExampleScenario.manager posx ETV
vector 17 RSUExampleScenario.manager posy ETV
vector 18 RSUExampleScenario.node[4].nic.phy80211p RadioState ETV
vector 19 RSUExampleScenario.node[4].nic.phy80211p RadioChannel ETV
vector 20 RSUExampleScenario.manager posx ETV
vector 21 RSUExampleScenario.manager posy ETV
vector 22 RSUExampleScenario.manager speed ETV
vector 23 RSUExampleScenario.manager speed ETV
vector 24 RSUExampleScenario.manager speed ETV
vector 25 RSUExampleScenario.manager speed ETV
vector 26 RSUExampleScenario.manager speed ETV
vector 27 RSUExampleScenario.manager acceleration ETV
vector 28 RSUExampleScenario.manager co2emission ETV
vector 29 RSUExampleScenario.manager acceleration ETV
vector 30 RSUExampleScenario.manager co2emission ETV
vector 31 RSUExampleScenario.manager acceleration ETV
vector 32 RSUExampleScenario.manager co2emission ETV
vector 33 RSUExampleScenario.manager acceleration ETV
vector 34 RSUExampleScenario.manager co2emission ETV
vector 35 RSUExampleScenario.manager acceleration ETV
vector 36 RSUExampleScenario.manager co2emission ETV
4	5492 285 11 1936 1 12 12 23.4 111.63828361809 809.47504492576 67749.647115713
5	5777 197 11 1936 1 12 12 23.4 35.345671636288 297.28482140088 7504.677465857
8	5974 292 11 1936 1 12 12 32.30100018512 110.80766636206 822.50987216689 67129.080661908
9	6266 296 11 1936 1 12 12 123.48326231879 123.77961873234 1483.7137199588 183450.68678536
12	6562 198 11 1936 1 12 12 23.4 33.759631829039 293.79618652707 7293.2149217757
13	6760 298 11 1936 1 12 12 34.366055907156 126.6 953.83441516107 89354.059028089
16	7058 308 11 1936 1 12 12 125.64204864228 134.24522345293 1522.7233958758 193286.00882511
17	7366 296 11 1936 1 12 12 26.6 111.66869971831 830.63715294114 69222.923264711
20	7662 198 11 1936 1 12 12 26.6 30.268571932107 323.07906831575 8710.5891631462
21	7860 297 11 1936 1 12 12 26.6 111.99458779566 832.46993365802 69566.02677202
22	8157 284 186 1936 2 12 11 3.7961614444558 15.377512536205 101.24901372091 1059.0997114926
23	8441 255 186 1936 2 12 11 0 14.06670003213 77.312148225034 776.99471988151
24	8696 281 186 1936 2 12 11 4.212089624806 14.225282670505 101.50134995183 1043.2099014016
25	8977 284 186 1936 2 12 11 3.9572089270348 13.498528779914 94.812506851944 909.00280025789
26	9261 283 186 1936 2 12 11 3.3144559749427 12.233905002492 89.690173374035 850.55651751726
27	9544 263 361 1936 3 12 10 -4.3725535901578 2.1191044441028 4.5521398667798 62.956376032131
28	9807 238 361 1936 3 12 10 0.973 9.1773613251969 48.447662590899 311.86383746644
29	10045 237 361 1936 3 12 10 -4.5 2.0992541247117 -4.1783900467449 73.451739742939
30	10282 209 361 1936 3 12 10 0.973 8.8246514608164 37.521813142127 231.78304555953
31	10491 259 361 1936 3 12 10 -4.4840799316418 2.0600549351308 4.0604647989215 56.642794457678
32	10750 235 361 1936 3 12 10 0.973 8.6421348344942 44.46114546715 266.46736906582
33	10985 254 361 1936 3 12 10 -4.4033005200334 2.1019982287986 3.3648365749793 41.420348469584
34	11239 219 361 1936 3 12 10 0.973 8.8264873591226 37.380698053541 213.54549530951
35	11458 266 361 1936 3 12 10 -4.4886385729327 1.9509948656731 0.44688738917735 50.582038147469
36	11724 228 361 1936 3 12 10 0.973 7.2189221431573 33.504996657784 158.12347548234

