version 3
run WithBeaconing-0-20250417-14:16:27-49558
attr configname WithBeaconing
attr datetime 20250417-14:16:27
attr datetimef 20250417-141627
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 49558
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inetpr/images:../../../veinspr/images
config *.rsu[*].appl.sendBeacons true
config *.node[*].appl.sendBeacons true
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network RSUExampleScenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.tls[*].mobility.x 0
config *.tls[*].mobility.y 0
config *.tls[*].mobility.z 3
config *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
config *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
config *.rsu[0].mobility.x 100
config *.rsu[0].mobility.y 100
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"TraCIDemoRSU11p\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"TraCIDemo11p\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.rsu[0].nic.phy80211p RadioState ETV
vector 1 RSUExampleScenario.rsu[0].nic.phy80211p RadioChannel ETV
vector 2 RSUExampleScenario.node[0].nic.phy80211p RadioState ETV
vector 3 RSUExampleScenario.node[0].nic.phy80211p RadioChannel ETV
vector 4 RSUExampleScenario.manager posx ETV
vector 5 RSUExampleScenario.manager posy ETV
vector 6 RSUExampleScenario.node[1].nic.phy80211p RadioState ETV
vector 7 RSUExampleScenario.node[1].nic.phy80211p RadioChannel ETV
vector 8 RSUExampleScenario.manager posx ETV
vector 9 RSUExampleScenario.manager posy ETV
vector 10 RSUExampleScenario.node[2].nic.phy80211p RadioState ETV
vector 11 RSUExampleScenario.node[2].nic.phy80211p RadioChannel ETV
vector 12 RSUExampleScenario.manager posx ETV
vector 13 RSUExampleScenario.manager posy ETV
vector 14 RSUExampleScenario.node[3].nic.phy80211p RadioState ETV
vector 15 RSUExampleScenario.node[3].nic.phy80211p RadioChannel ETV
vector 16 RSUExampleScenario.manager posx ETV
vector 17 RSUExampleScenario.manager posy ETV
vector 18 RSUExampleScenario.node[4].nic.phy80211p RadioState ETV
vector 19 RSUExampleScenario.node[4].nic.phy80211p RadioChannel ETV
vector 20 RSUExampleScenario.manager posx ETV
vector 21 RSUExampleScenario.manager posy ETV
vector 22 RSUExampleScenario.manager speed ETV
vector 23 RSUExampleScenario.manager speed ETV
vector 24 RSUExampleScenario.manager speed ETV
vector 25 RSUExampleScenario.manager speed ETV
vector 26 RSUExampleScenario.manager speed ETV
4	11	1	111.63828361809
4	246	2	108.66391783787
5	11	1	23.4
5	246	2	23.4
8	11	1	110.80766636206
8	246	2	107.56433277082
9	11	1	123.48326231879
9	246	2	123.49550564484
12	11	1	23.4
12	246	2	23.4
13	11	1	34.366055907156
13	246	2	37.579481565998
16	11	1	126.40983303462
16	246	2	126.37979610421
17	11	1	111.66869971831
17	246	2	108.60779347616
20	11	1	26.6
20	246	2	26.6
21	11	1	111.99458779566
21	246	2	108.78240327673
22	246	2	3.7961614444558
23	246	2	4.1783900467449
24	246	2	4.212089624806
25	246	2	3.9572089270348
26	246	2	4.0395644908117

