J1 clusterJ16_J22_J23 -E0 90.68 13.89
J1 clusterJ13_J34_J35 E1 89.6 13.89
clusterJ14_J20_J21 J0 -E0.196 89.6 13.89
clusterJ14_J20_J21 clusterJ16_J22_J23 E0.92 86.61 13.89
clusterJ14_J20_J21 clusterJ26_J27_J28_J29 E10 85.63 13.89
clusterJ16_J22_J23 clusterJ14_J20_J21 -E0.93 86.61 13.89
clusterJ16_J22_J23 J1 E0.189 90.68 13.89
clusterJ16_J22_J23 clusterJ30_J31_J32_J33 E11 85.58 13.89
J2 clusterJ19_J46_J47 -E1 89.26 13.89
J2 clusterJ17_J50_J51 E7 89.6 13.89
clusterJ19_J46_J47 clusterJ13_J34_J35 -E1.108 84.8 13.89
clusterJ19_J46_J47 clusterJ42_J43_J44_J45 -E12 85.6 13.89
clusterJ19_J46_J47 J2 E1.206 89.26 13.89
clusterJ13_J34_J35 J1 -E1.187 89.6 13.89
clusterJ13_J34_J35 clusterJ30_J31_J32_J33 -E9 85.6 13.89
clusterJ13_J34_J35 clusterJ19_J46_J47 E1.105 84.8 13.89
clusterJ15_J48_J49 clusterJ38_J39_J40_J41 -E10 85.6 13.89
clusterJ15_J48_J49 clusterJ17_J50_J51 -E7.105 82.75 13.89
clusterJ15_J48_J49 J11 E7.206 89.6 13.89
clusterJ38_J39_J40_J41 clusterJ26_J27_J28_J29 -E10.107 85.41 13.89
clusterJ38_J39_J40_J41 clusterJ18_J36_J37 -E12.193 85.6 13.89
clusterJ38_J39_J40_J41 clusterJ15_J48_J49 E10.205 85.6 13.89
clusterJ38_J39_J40_J41 clusterJ42_J43_J44_J45 E12.93 85.6 13.89
clusterJ26_J27_J28_J29 clusterJ14_J20_J21 -E10.193 85.6 13.89
clusterJ26_J27_J28_J29 clusterJ12_J24_J25 -E9.191 84.77 13.89
clusterJ26_J27_J28_J29 clusterJ38_J39_J40_J41 E10.93 85.41 13.89
clusterJ26_J27_J28_J29 clusterJ30_J31_J32_J33 E9.91 85.6 13.89
clusterJ17_J50_J51 clusterJ42_J43_J44_J45 -E11 85.6 13.89
clusterJ17_J50_J51 J2 -E7.205 89.6 13.89
clusterJ17_J50_J51 clusterJ15_J48_J49 E7.110 82.75 13.89
clusterJ42_J43_J44_J45 clusterJ30_J31_J32_J33 -E11.105 85.31 13.89
clusterJ42_J43_J44_J45 clusterJ38_J39_J40_J41 -E12.94 85.6 13.89
clusterJ42_J43_J44_J45 clusterJ17_J50_J51 E11.205 85.6 13.89
clusterJ42_J43_J44_J45 clusterJ19_J46_J47 E12.192 85.6 13.89
clusterJ30_J31_J32_J33 clusterJ16_J22_J23 -E11.207 85.55 13.89
clusterJ30_J31_J32_J33 clusterJ26_J27_J28_J29 -E9.94 85.6 13.89
clusterJ30_J31_J32_J33 clusterJ42_J43_J44_J45 E11.107 85.31 13.89
clusterJ30_J31_J32_J33 clusterJ13_J34_J35 E9.192 85.6 13.89
J11 clusterJ15_J48_J49 -E7 89.6 13.89
J11 clusterJ18_J36_J37 E8 89.57 13.89
J0 clusterJ12_J24_J25 -E8 89.99 13.89
J0 clusterJ14_J20_J21 E0 89.6 13.89
clusterJ12_J24_J25 clusterJ18_J36_J37 -E8.107 85.67 13.89
clusterJ12_J24_J25 J0 E8.205 89.99 13.89
clusterJ12_J24_J25 clusterJ26_J27_J28_J29 E9 84.78 13.89
clusterJ18_J36_J37 J11 -E8.207 89.57 13.89
clusterJ18_J36_J37 clusterJ38_J39_J40_J41 E12 85.6 13.89
clusterJ18_J36_J37 clusterJ12_J24_J25 E8.85 85.6 13.89
